# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false

spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

# Username and password
spring.datasource.username = root
spring.datasource.password = Liverpool1

#PhysicalNaming strategy


spring.jpa.hibernate.ddl-auto=create